Date : 2025-05-23 12:26:11
Directory : /Users/hsarker/Desktop/mcp-webdriverio/tests
Total : 46 files,  -3050 codes, -127 comments, -528 blanks, all -3705 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON with Comments |          1 |         30 |          0 |          0 |         30 |
| TypeScript         |         45 |     -3,080 |       -127 |       -528 |     -3,735 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         46 |     -3,050 |       -127 |       -528 |     -3,705 |
| . (Files)                                                                                |          2 |         63 |          2 |          4 |         69 |
| ..                                                                                       |         39 |     -3,333 |       -141 |       -567 |     -4,041 |
| ../src                                                                                   |         39 |     -3,333 |       -141 |       -567 |     -4,041 |
| ../src/bin                                                                               |          1 |        -97 |        -13 |        -17 |       -127 |
| ../src/lib                                                                               |         36 |     -3,171 |       -127 |       -538 |     -3,836 |
| ../src/lib (Files)                                                                       |          7 |       -537 |        -14 |       -107 |       -658 |
| ../src/lib/server                                                                        |         25 |     -2,414 |       -101 |       -389 |     -2,904 |
| ../src/lib/server (Files)                                                                |          8 |       -262 |        -11 |        -48 |       -321 |
| ../src/lib/server/browser                                                                |         12 |     -1,338 |        -62 |       -221 |     -1,621 |
| ../src/lib/server/cache                                                                  |          1 |       -180 |         -7 |        -29 |       -216 |
| ../src/lib/server/monitoring                                                             |          1 |       -259 |         -8 |        -40 |       -307 |
| ../src/lib/server/tools                                                                  |          3 |       -375 |        -13 |        -51 |       -439 |
| ../src/lib/test                                                                          |          4 |       -220 |        -12 |        -42 |       -274 |
| ../src/types                                                                             |          2 |        -65 |         -1 |        -12 |        -78 |
| pages                                                                                    |          1 |         49 |          1 |          5 |         55 |
| specs                                                                                    |          4 |        171 |         11 |         30 |        212 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                 | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/hsarker/Desktop/mcp-webdriverio/src/bin/mcp-webdriverio.ts                        | TypeScript         |        -97 |        -13 |        -17 |       -127 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/axe-helper.ts                             | TypeScript         |         -6 |          0 |         -2 |         -8 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/events.ts                                 | TypeScript         |       -109 |         -5 |        -25 |       -139 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/logger.ts                                 | TypeScript         |        -11 |         -1 |         -2 |        -14 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/mcp-server.ts                             | TypeScript         |        -57 |         -1 |        -11 |        -69 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server.ts                                 | TypeScript         |       -237 |         -5 |        -45 |       -287 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/android-chrome.ts          | TypeScript         |       -180 |         -9 |        -30 |       -219 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/base.ts                    | TypeScript         |        -33 |          0 |         -8 |        -41 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/chrome-profile-manager.ts  | TypeScript         |        -74 |         -1 |        -14 |        -89 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/chrome.ts                  | TypeScript         |        -98 |         -8 |        -14 |       -120 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/edge.ts                    | TypeScript         |       -156 |         -9 |        -24 |       -189 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/factory.ts                 | TypeScript         |        -59 |         -4 |         -9 |        -72 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/firefox-profile-manager.ts | TypeScript         |        -60 |         -1 |        -11 |        -72 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/firefox.ts                 | TypeScript         |        -92 |         -8 |        -14 |       -114 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/ios-safari.ts              | TypeScript         |       -164 |         -8 |        -26 |       -198 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/profile-manager.ts         | TypeScript         |       -173 |         -6 |        -37 |       -216 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/safari.ts                  | TypeScript         |       -143 |         -8 |        -23 |       -174 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/browser/types.ts                   | TypeScript         |       -106 |          0 |        -11 |       -117 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/cache/request-cache.ts             | TypeScript         |       -180 |         -7 |        -29 |       -216 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/config.ts                          | TypeScript         |        -40 |         -2 |         -6 |        -48 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/index.ts                           | TypeScript         |        -26 |         -4 |         -5 |        -35 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/logger.ts                          | TypeScript         |        -37 |          0 |         -8 |        -45 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/mcp.ts                             | TypeScript         |         -8 |          0 |         -1 |         -9 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/monitoring/performance-monitor.ts  | TypeScript         |       -259 |         -8 |        -40 |       -307 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/server.ts                          | TypeScript         |        -43 |          0 |         -7 |        -50 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/session.ts                         | TypeScript         |        -57 |         -2 |        -11 |        -70 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/stdio.ts                           | TypeScript         |        -19 |         -1 |         -3 |        -23 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/tools/browser.ts                   | TypeScript         |       -101 |         -1 |        -11 |       -113 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/tools/elements.ts                  | TypeScript         |       -166 |         -4 |        -25 |       -195 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/tools/network.ts                   | TypeScript         |       -108 |         -8 |        -15 |       -131 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/server/transport.ts                       | TypeScript         |        -32 |         -2 |         -7 |        -41 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/test/parallel-runner.ts                   | TypeScript         |       -118 |         -8 |        -25 |       -151 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/test/runner.ts                            | TypeScript         |        -16 |          0 |         -4 |        -20 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/test/test-worker.ts                       | TypeScript         |        -52 |         -4 |         -9 |        -65 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/test/types.ts                             | TypeScript         |        -34 |          0 |         -4 |        -38 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/transport.ts                              | TypeScript         |        -78 |         -2 |        -18 |        -98 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/lib/types.ts                                  | TypeScript         |        -39 |          0 |         -4 |        -43 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/types/mcp-sdk.d.ts                            | TypeScript         |        -27 |          0 |         -4 |        -31 |
| /Users/hsarker/Desktop/mcp-webdriverio/src/types/webdriverio.d.ts                        | TypeScript         |        -38 |         -1 |         -8 |        -47 |
| /Users/hsarker/Desktop/mcp-webdriverio/tests/index.ts                                    | TypeScript         |         33 |          2 |          4 |         39 |
| /Users/hsarker/Desktop/mcp-webdriverio/tests/pages/LoginPage.ts                          | TypeScript         |         49 |          1 |          5 |         55 |
| /Users/hsarker/Desktop/mcp-webdriverio/tests/specs/accessibility.spec.ts                 | TypeScript         |         31 |          1 |          6 |         38 |
| /Users/hsarker/Desktop/mcp-webdriverio/tests/specs/example.spec.ts                       | TypeScript         |         98 |         10 |         14 |        122 |
| /Users/hsarker/Desktop/mcp-webdriverio/tests/specs/valid_credentials.spec.ts             | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/hsarker/Desktop/mcp-webdriverio/tests/specs/visual.spec.ts                        | TypeScript         |         34 |          0 |          8 |         42 |
| /Users/hsarker/Desktop/mcp-webdriverio/tests/tsconfig.json                               | JSON with Comments |         30 |          0 |          0 |         30 |
| Total                                                                                    |                    |     -3,050 |       -127 |       -528 |     -3,705 |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+